.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.loadingimg{
  width: 60px;
}

.poster_img{
  width: 100%;
  border-radius: 10px;
}

.movie{
  position: relative
}

.back{
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgb(0, 0, 0);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.back_img{
  width: 25px;
  cursor: pointer;
}

.title,.homepage{
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
  margin-top: 10px;
  color: cornflowerblue;
}

.homepage:hover{
  text-decoration: underline;
}

.genres{
  /* display: flex;
  justify-content: space-evenly;
  align-items: center; */
}

.genre{
  margin: 20px 0px;
  text-align: center;
  background-color: rgb(51, 51, 51);
  color: rgb(194, 194, 194);
  padding: 8px 14px;
  border-radius: 9999999999px;
  font-size: 14px;
}

.overview{
  margin: 20px 0px;
}

.budget{
  border: 1px solid #3b3b3b;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  margin: 20px 0px;
}

.prop{
  font-size: 24px;
  color: whitesmoke;
  font-weight: bold;
  margin: 10px 0px;
}

.value{
  margin: 10px 0px;
  color: cornflowerblue;
}

.producion_companies{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}

.company{
  /* background-color: #252525; */
  border: 1px solid #3b3b3b;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.logoimg{
  width: 150px;
}

.name{
  color: rgb(192, 192, 192);
  text-align: center;
}

.userimg{
  width: 100px;
  height: 100px;
}

.poster_unavailable{
  cursor: pointer;
  height: 200px;
  border-radius: 20px;
  background-color: rgb(39, 39, 39);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
}

@media screen and (max-width:1000px){
  .back{
    top: 10px;
    left: 10px;
  }
}